MONGO_URI=mongodb+srv://mouhamedazizchaabani:mouhamedazizchaabani@dbcluster.d3t4u.mongodb.net/?retryWrites=true&w=majority&appName=DBCluster
SECURE= ajbdhjhfbjdhsbfhjbdshjfbhjb
CLOUDINARY_API_KEY="887861655517237"
CLOUDINARY_API_SECRET="nrZwojEr26GhZE7QeqTZtP79xpk"

